<!DOCTYPE html>
<html>

<body>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body {
            background-image: linear-gradient(white, lightgray);
            background-size: auto;
        }

        h1 {
            text-align: center;
            color: black;
            font-size: 60px;
        }

        form {
            text-align: center;
            padding: 50px 60px;
            font-size: 45px;
            font-weight: bold;
            color: navy;
        }

        input[type=text] {

            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box
        }

        input[type=submit] {
            width: 20%;
            background-color: navy;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <h1>FizzBuzz Game</h1>

    <form action="mainPage.html" method="GET"> <!-- Opens main page once user submits his input-->
        Username:
        <br>
        <input type="text" name="id" id="id">
        <br>
        <br>
        <input type='submit' value='submit'>
    </form>

</body>

</html>
