<!DOCTYPE html>
<html>

<body>
    <style>
        body {
            background-color: lightcyan;
        }

        .user {
            text-align: center;
            color: navy;
            font-size: 70px;
        }

        p {
            text-align: center;
            color: black;
            font-size: 55px;
        }

        .userScore {
            margin: auto;
            color: black;
            font-size: 55px;
            border: 1px solid purple;
            background-color: lavender;
            width: 220px;
            text-align: center;
        }

        .input {
            text-align: center;
        }

        .button {

            display: center;
            padding: 18px 45px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
            background-color: aqua;
        }
    </style>

    <br>
    <br>
    <br>
    <br>
    <div id="user" , class='user'></div>
    <br>
    <br>
    <p>Your current FizzBuzz value is:</p>
    <div id="userScore" , class='userScore'></div>
    <br>
    <br>
    <div class='input'>
        <input class='button' type="button" onclick="play()" value="Click to increment" id='button'>
    </div>

    <script>

        // Function to check the user in the server
        window.onload = checkUser()
        function checkUser() {

            // Gets parameters from the main page URL and concatenates in the API URL

            const idParam = window.location.search;
            const unameString = new URLSearchParams(idParam);
            const uname = (unameString.get('id'));

            window.apiUrl = 'http://basic-web.dev.avc.web.usf.edu/' + uname;


            window.c = 0; // Variable to check if user clicks the increment button for the first time


            // Request json data from the back-end API.
            get(window.apiUrl).then(function (response) {


                if (response.status == 200) {
                    const username = response.data.id; //The username that was requested
                    window.score = response.data.score; //The user's current score.

                    document.getElementById("user").innerHTML = 'Welcome, ' + username;

                    // The conditional staments check the stored score in the API to display in the page the correct score (integer, Fizz, Buzz, or FizzBuzz)
                    if (window.score == 0) {
                        scre = 0
                    }

                    else if (window.score % 3 == 0 && window.score % 5 == 0) {

                        scre = 'FizzBuzz'
                    }
                    else if (window.score % 3 == 0) {

                        scre = 'Fizz'
                    }
                    else if (window.score % 5 == 0) {

                        scre = 'Buzz'
                    }
                    else {
                        scre = window.score;
                    }
                    document.getElementById("userScore").innerHTML = scre;

                }

                else {
                    post(window.apiUrl, { score: 0 })
                    window.score = 0;
                    document.getElementById("user").innerHTML = 'Welcome, ' + uname;
                    document.getElementById("userScore").innerHTML = window.score;

                }
            });
        }

        // Funtion to get data from the API

        function get(url) {

            return new Promise((resolve, reject) => {
                const http = new XMLHttpRequest();
                http.onload = function () {
                    resolve({ status: http.status, data: JSON.parse(http.response) });
                };
                http.open("GET", url);
                http.send();

            });
        }
        // Funtion to post data in the API

        function post(url, data) {
            data = JSON.stringify(data);
            return new Promise((resolve, reject) => {
                const http = new XMLHttpRequest();
                http.onload = function () {
                    resolve({ status: http.status, data: JSON.parse(http.response) });
                };
                http.onerror = function () {
                    document.getElementById("userScore").innerHTML = "The server cannot be found";
                    document.getElementById("button").disabled = true;
                }
                http.ontimeout = function () {
                    document.getElemtById("userScore").innerHTML = "The server took too long to respond";
                    document.getElementById("button").disabled = true;
                }
                http.open("POST", url);
                //Make sure that the server knows we're sending it json data.
                http.setRequestHeader("Content-Type", "application/json");
                http.timeout = 500;
                http.send(data);
                console.log(http.status);
            });
        }
    </script>
    <script>

        // This function checks if the increment button was pressed for the first time or not
        function play() {
            if (window.c == 0) {

                window.c = window.c + 1; // updates variable c to let know the function that the button increment has been pressed for the first time

                game(window.score);      // executes function game passing the original score from the server
            }
            else {

                game(window.cScore); // It is not the first time that the user pressed the increment button so executes the function game with the updated score.
            }




            function game(currentScore) {
                currentScore = currentScore + 1 // Uptdates current score
                window.cScore = currentScore
                const dataToSend = { score: currentScore };
                post(window.apiUrl, dataToSend).then(function (response) {
                    switch (response.status) {
                        case 200:
                            break;
                        case 201:
                            break;
                        case 400:
                            console.error(response.data);
                            break;
                        case 500:
                            console.error(response.data);
                            break;
                    }
                });

                // The conditional staments checks the current score to display in the main page the correct score (integer, Fizz, Buzz, or FizzBuzz)
                if (currentScore % 3 == 0 && currentScore % 5 == 0) {

                    scre = 'FizzBuzz'
                }
                else if (currentScore % 3 == 0) {

                    scre = 'Fizz'
                }
                else if (currentScore % 5 == 0) {

                    scre = 'Buzz'
                }
                else {
                    scre = currentScore;
                }
                document.getElementById("userScore").innerHTML = scre;
            }
        }

    </script>

</body>

</html>